# rename_screenshot_files

./: .gitignore  README.md  google_checks.xml  pom.xml
main/java/rushydro/ru/: package-info.java
src/main/java/rushydro/ru/: Renamefiles.java
src/test/java/rushydro/ru/: RenamefilesTest.java
test/java/rushydro/ru/: RenamefilesTest.java
